{% extends 'navigation_bar.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Voting Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudFlare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head> 
<body>
    <div class="container">
        <h2>Voting Section</h2>
        <div class="voting">
            <button id="up_vote">
                <i class="fa fa-thumbs-up"></i>
            </button>
            <input type="number" id="input_up" value="0" name="">

            <button id="down_vote">
                <i class="fa fa-thumbs-down"></i>
            </button>
            <input type="number" id="input_down" value="0" name="">
        </div>
    </div>
    <script type="text/javascript">
        let up_vote = document.querySelector('#up_vote');
        let down_vote = docutment.querySelector('#down_vote');

        let input_up = document.querySelector('#input_up')
        let input_down = document.querySelector('#input_down')

        up_vote.addEventListener('click', ()=>{
            input_up.value = parseInt(input_up.value) + 1;
            input_up.style.color = "#12ff00";
        })

        down_vote.addEventListener('click', ()=>{
            input_down.value = parseInt(input_down.value) + 1;
            input_down.style.color = "#12ff00";
        })

    </script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        outline: none;
    }
    body{
        min-height: 100vh;
        display: flex;
        align-items: left;
        justify-content: center;
        background: rgb(191, 229, 253) ;
    }
    .container{
        border: 3px solid #303030;
        padding: 10px;
        width: 350px;
        height: 100px;
        text-align: center;
        border-radius: 4px;
        position: relative;
    }
    h2{
        color: rgb(11, 11, 11);
        padding: 20px 0;
        font-size: 20px;
    }
    .voting{
        position: relative;
        border: 3px solid #303030;
        border-radius: 4px;
        padding: 5px;
        display: flex;
        justify-content: center;
    }
    input{
        width: 50px;
        border: none;
        background: none;
        color:rgb(7, 7, 7);
        font-size: 15px;
        margin: 0 10px;
        pointer-events: none;
    }
    button{
        color:rgb(7, 7, 7);
        background: none;
        border: none;
        font-size: 15px;
        padding: 0 15px;
        margin: 10 0px;
        margin-left: 20px;
        cursor: pointer;
    }
    button:active{
        color: #004eff;
        transform: scale(1.2);
    }

</style>
</html>
{{ content_str }}
<br>
<br>
<br>

<div class="comments-section">


    <div class="comment-section-container" style="border: 2px solid #ccc; padding: 10px; margin-left: 210px; margin-right:210px;">
    <h2 style="color:blue; text-align:center; background-color: #dac5c5; padding: 10px; font-family: Century Gothic, sans-serif; margin-left: 75px; margin-right:75px;">Comments</h2>
    {% if comments %}
    {% for comment in comments %}
    {% set index = comment.find(':') %}

    <div class="comment" style="padding: 3px; margin-left: 100px; border: 1px solid #ccc; margin-right:100px; background-color: #eddddd1b; margin-bottom: 5px;">

        <p style="font-size: 20px; color: rgb(107, 104, 212); font-family: Roboto, sans-serif; margin-left: 10px;">
            <strong>{{ comment[:index] }}</strong> 
        </p>
    
        <pre style="font-size: 14px; color: rgb(0, 0, 0); font-family: Roboto, sans-serif; margin-left: 75px; margin-right: 150px; margin-bottom: 20px; padding: 5px; border: 1px solid rgb(221, 215, 215); white-space: pre-wrap;">{{ comment[index+1:] }}</pre>
    
    </div>

    {% endfor %}
    {% else %}
    <p style="font-size: 16px; color: rgb(107, 104, 212); font-family: Roboto, sans-serif; font-style: italic;margin-left: 10px;">No comments added so far, be the first to add a comment.</p>
    {% endif %}
    </div>
    <br>
    <br>

    <form method="post">
        <div>
            <label for="comment">Add a Comment:</label>
            <textarea id="comment" name="comment">{{comment_text}}</textarea>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
                {{messages[0]}}
            </ul>
        {% endif %}
        {% endwith %}
        <input type="submit" value="Submit">
    </form>
    
</div>
{% endblock %}
