{% extends 'navigation_bar.html' %}
{% block voting %}
<!DOCTYPE html>
<html>
    <style>
        body{
            min-height: 100vh;
            align-items: right;
            display: felx;
            justify-content: center;
            background: transparent;
        }
        .container{
            border: 2px transparent;
            padding: 10px;
            width: 100px;
            text-align: center;
            border-radius: 4px;
            position: relative;
        }
        h2{
            color: #fff;
            padding: 20px 0;
            font-size: 20px;
        }
        .voting{
            position: relative;
            border: 3px transparent;
            border-radius: 2px;
            display: felx;
            justify-content: center;
        }
        input{
            width: 25px;
            border: none;
            background: none;
            color:black;
            font-size: 20px;
            margin: 0 10px;        
        }
        button{
            color:#fff;
            background: none;
            border: none;
            font-size: 20px;
            padding: 0 15px;
            margin: 10 0px;
        }
    </style>
<body>
    <div class="container">
        <h2>Voting Section</h2>
        <div class="voting">
            <button id="up_vote">
                <i class="fa-regular fa-up"></i>
            </button>
            <input type="number" id="input_up" value="0" name="">

            <button id="down_vote">
                <i class="fa-regular fa-down"></i>
            </button>
            <input type="number" id="input_down" value="0" name="">
        </div>
    </div>

</body>

</html>
{% endblock %}